<!DOCTYPE>
<html>
<head><title>Say the way</title>
<script src="https://use.fontawesome.com/ad75830ffe.js"></script>
<style>
table, th, td{border:1px solid purple;}
table {width:100%;
		caption-side:top;}
th {height:50px;
	color:grey;}
th, td {padding:15px;
		text-align:center;
		border-bottom:2px dotted red;
		}
tr:hover {background-color: red;}
tr:nth-child(even) {background-color:blue;}
h1 {background-color:lightgrey;
	color:yellow;
	text-align:center;}
p {margin-top:20px;
	text-align:left;}
li a{display:block;
	width: 60px;
	background-color:yellow;}
li a:hover:not(.active) {background-color: red;
			color:yellow;}
li a:active {background-color: purple;
			color:green;}
li {text-align:center;
   border-bottom:1px solid purple;
   width:20%;]}
.ball {border:1px solid transparent;
	width:400px;
	height:100px;
	text-align:justify;
	padding:20px;
	text-indent:30px;
	letter-spacing:2px;
	word-spacing:2px;
	
	border-image-slice:10%;
	
	border-image:url(border.png) round;
	}
em {vertical-align:super;}
.toy {text-transform:capitalize;
text-shadow:2px 3px 3px red}
p1 {font-family: "sky will be colorful", "sofia",sans-serif;
	font-variant: small-caps;}
ul {list-style-type:none;}
</style>


</head>

<body>
<h1> The life is not that<div class="toy"> easy to identify</div> its meaning.</h1>
<p> When everying is difficult for yor,then the God has another plan for you. Just keeping going.Something miracle is going to happen. Believe in yourself and wait for it.</p>
<div class="ball"> wniihih ehiih <em>eihb </em>that is why most people want to end their life with depression. Every moment in life is the thing that could not grab again in the future. Life is full of uncertainties.I still believe that I could get the scholarship soon. That is hope.</div>
<p1> The sky will be colorful oneday. That may be impossible for some,but it is possible for you as long as you believe.</p1>
<i class="far fa-address-card"></i>
<i class="far fa-american-sign-language-interpreting"></i>

<table>
<div>
<tr>
  <th>Color</th>
  <th>Tree</th>
  <th>Reason</th></tr>
<tr> 
	<td>yellow</td>
	<td>Banana</td>
	<td>Ripe</td></tr>
<tr>
	<td>Red</td>
	<td>Apple</td>
	<td>Delicious</td></tr>
<h2>Enjoy it</h2>
</table></div>
<ul>
 <li><a href="index.html.html">Home</li>
 <li><a href="location.html.html">News</li>
 <li><a href="content.html.html">Contact</li>

</body>
</html>